K-Remote/K-Remote/Pages/Connections.xaml

<Page
    x:Class="K_Remote.Connections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:K_Remote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Gray" Height="50" VerticalAlignment="Top">
            <TextBlock x:Name="connections_page_title" Text="Connections" TextAlignment="Left" FontSize="30"/>
        </Grid>
        <ListView x:Name="connections_listView" HorizontalAlignment="Left" Height="509" Margin="0,55,0,0" VerticalAlignment="Top" Width="274" SelectionChanged="connections_listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="{Binding background , Mode=OneWay}" Width="274" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="{Binding description , Mode=TwoWay}" FontSize="24"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding username , Mode=TwoWay}" FontSize="16"/>
                                <TextBlock Text="@" FontSize="16"/>
                                <TextBlock Text="{Binding host , Mode=TwoWay}" FontSize="16"/>                                
                            </StackPanel>
                        </StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="48" Text="{Binding icon ,Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
