K-Remote/K-Remote/Pages/CreateConnection.xaml

<Page
    x:Class="K_Remote.Pages.CreateConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:K_Remote.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar Margin="0 0 0 0">
            <CommandBar.Content>
                <TextBlock x:Name="create_connection_page_title" Text="Create connection" TextAlignment="Left" FontSize="30"/>
            </CommandBar.Content>
        </CommandBar>
        <TextBox x:Name="description_textbox" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" PlaceholderText="Description"/>
        <TextBox x:Name="host_textbox" HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Hostname/HostIP"/>
        <TextBox x:Name="port_textbox" HorizontalAlignment="Left" Margin="164,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Number" PlaceholderText="Port"/>
        <TextBox x:Name="username_textbox" HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Username"/>
        <TextBox x:Name="password_textbox" HorizontalAlignment="Left" Margin="145,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Password" PlaceholderText="Password"/>
        <Button x:Name="buttom_ok" Content="OK" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Click="buttom_ok_Click"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="84,331,0,0" VerticalAlignment="Top" Click="button_cancel_Click"/>
        <TextBox x:Name="error_textbox" FontStyle="Normal"  FontSize="20" Text="Fill all marked fields" Foreground="Red" Visibility="Collapsed" BorderBrush="Red" HorizontalAlignment="Left" Margin="10,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
    </Grid>
</Page>
