K-Remote/K-Remote/Pages/Playlist.xaml

<Page
    x:Class="K_Remote.Pages.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:K_Remote.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0 0 0 0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar Margin="0 0 0 0">
            <CommandBar.Content>
                <TextBlock x:Name="playlist_page_title" Text="Playlist" TextAlignment="Left" FontSize="30"/>
            </CommandBar.Content>
        </CommandBar>
        <ListView x:Name="playlist_video_listview" HorizontalAlignment="Left" Height="456" Margin="-10,95,0,0" VerticalAlignment="Top" Width="360" SelectionChanged="playlist_video_listview_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="274" HorizontalAlignment="Left" Background="{Binding background}">
                        <StackPanel>
                            <TextBlock Text="{Binding title , Mode=TwoWay}" FontSize="24"/>
                            <TextBlock Text="{Binding seriesProperty , Mode=TwoWay}" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="playlist_music_listview" HorizontalAlignment="Left" Height="456" Margin="0,95,0,0" VerticalAlignment="Top" Width="360" SelectionChanged="playlist_music_listview_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="274" HorizontalAlignment="Left" Background="{Binding background}">
                        <StackPanel>
                            <TextBlock Text="{Binding title , Mode=TwoWay}" FontSize="24"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding artistProperty , Mode=TwoWay}" FontSize="16"/>
                                <TextBlock Text=" - " FontSize="16"/>
                                <TextBlock Text="{Binding album , Mode=TwoWay}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="playlist_notification_textblock" HorizontalAlignment="Left" Margin="0,53,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Height="42" Width="182"/>
    </Grid>
</Page>
