K-Remote/K-Remote/Pages/Remote.xaml

<Page
    x:Class="K_Remote.Pages.Remote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:K_Remote.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="remote_button_playPause"  Height="100" Width="100" Content="Play/Pause" HorizontalAlignment="Left" Margin="220,425,0,0" VerticalAlignment="Top" Click="remote_button_playPause_Click"/>
        <Button x:Name="remote_button_stop"  Height="100" Width="100" Content="Stop" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Click="remote_button_stop_Click"/>
        <Button x:Name="remote_button_up" Height="100" Width="100" Content="Up" HorizontalAlignment="Left" Margin="115,110,0,0" VerticalAlignment="Top" Click="remote_button_up_Click"/>
        <Button x:Name="remote_button_left"  Height="100" Width="100" Content="Left" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Click="remote_button_left_Click"/>
        <Button x:Name="remote_button_enter"  Height="100" Width="100" Content="Enter" HorizontalAlignment="Left" Margin="115,215,0,0" VerticalAlignment="Top" Click="remote_button_enter_Click"/>
        <Button x:Name="remote_button_right"  Height="100" Width="100" Content="Right" HorizontalAlignment="Left" Margin="221,215,0,0" VerticalAlignment="Top" Click="remote_button_right_Click"/>
        <Button x:Name="remote_button_down"  Height="100" Width="100" Content="Down" HorizontalAlignment="Left" Margin="115,320,0,0" VerticalAlignment="Top" Click="remote_button_down_Click"/>
        <Button x:Name="remote_button_back"  Height="100" Width="100" Content="Back" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Click="remote_button_back_Click"/>
        <Button x:Name="remote_button_toggle_gui"  Height="100" Width="100" Content="Toggle GUI" HorizontalAlignment="Left" Margin="220,320,0,0" VerticalAlignment="Top" Click="remote_button_toggle_gui_Click"/>
        <Slider x:Name="remote_volume_slider" HorizontalAlignment="Left" Margin="80,51,0,0" VerticalAlignment="Top" Width="240" Background="Gray" ValueChanged="remote_volume_slider_ValueChanged"/>
        <Button x:Name="remote_mute_button" FontFamily="Segoe MDL2 Assets" Content="&#xE74F;" FontSize="24" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.227,0.167" Height="50" Width="50"/>

    </Grid>
</Page>
