K-Remote/K-Remote/Pages/Shell.xaml

<Page
    x:Class="K_Remote.Pages.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:K_Remote.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="main_menu_splitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
              CompactPaneLength="50" OpenPaneLength="175">
        <SplitView.Pane>
            <StackPanel Margin="0 0 0 0">
                <Button x:Name="main_button_menu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="main_button_menu_Click" />
                <Button x:Name="main_button_connections" Margin="0,0,0,0" Padding="0,0,0,0" Background="Transparent" Click="main_button_connections_Click" Width="175">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Padding="0,0,0,0">
                        <Grid Background="Blue" x:Name="main_button_connection_icon">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE8AF;" TextAlignment="Center" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <TextBlock x:Name="main_button_connections_text" Text="Connections" FontSize="18" VerticalAlignment="Center" Visibility="Visible" Width="125"/>
                    </StackPanel>
                </Button>
                <Button x:Name="main_button_remote" Margin="0,0,0,0" Padding="0,0,0,0" Background="Transparent" Click="main_button_remote_Click" Width="175">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE8EA;" TextAlignment="Center" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="main_button_remote_text" Text="Remote" FontSize="18" VerticalAlignment="Center" Visibility="Visible" Width="125"/>
                    </StackPanel>
                </Button>
                <Button x:Name="main_button_nowPlaying" Margin="0,0,0,0" Padding="0,0,0,0" Background="Transparent" Click="main_button_nowPlaying_Click" Width="175">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Padding="0,0,0,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE768;" TextAlignment="Center" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Now Playing" FontSize="18" VerticalAlignment="Center" Visibility="Visible" Width="125"/>
                    </StackPanel>
                </Button>
                <Button x:Name="main_button_playlist" Margin="0,0,0,0" Padding="0,0,0,0" Background="Transparent" Click="main_button_playlist_Click" Width="175">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Padding="0,0,0,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xEA37;" TextAlignment="Center" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Playlist" FontSize="18" VerticalAlignment="Center" Visibility="Visible" Width="125"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
