K-Remote/K-Remote/Pages/DeviceFamily-Mobile/Connections.xaml

<Page
    x:Class="K_Remote.Connections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:K_Remote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add" Click="onAddClicked"/>
            <AppBarToggleButton x:Name="toggle_button_delete" Icon="Delete" Label="Delete" Click="onDeleteCicked"/>
            <AppBarToggleButton x:Name="toggle_button_edit" Icon="Edit" Label="Edit"  Click="onEditClicked" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0 0 0 0">
        <CommandBar Margin="0 0 0 0" >
            <CommandBar.Content>
                <TextBlock x:Name="connections_page_title" Margin="15 0 0 0"  Text="Connections-Mobile" TextAlignment="Left" FontSize="30"/>
            </CommandBar.Content>
        </CommandBar>
        <ListView x:Name="connections_listView" HorizontalAlignment="Left" Height="509" Margin="0,55,0,0" VerticalAlignment="Top" Width="274" SelectionChanged="connections_listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="{Binding background , Mode=OneWay}" Width="274" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="{Binding description , Mode=TwoWay}" FontSize="24"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding username , Mode=TwoWay}" FontSize="16"/>
                                <TextBlock Text="@" FontSize="16"/>
                                <TextBlock Text="{Binding host , Mode=TwoWay}" FontSize="16"/>                                
                            </StackPanel>
                        </StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="48" Text="{Binding icon ,Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
