K-Remote/K-Remote/Pages/DeviceFamily-Mobile/Remote.xaml

<Page
    x:Class="K_Remote.Pages.Remote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:K_Remote.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Gray" Height="50" VerticalAlignment="Top">
            <TextBlock x:Name="remote_page_title" Text="Remote-Mobile" TextAlignment="Left" FontSize="30"/>
        </Grid>
        <Button x:Name="remote_button_playPause"  Height="49" Width="100" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE768;" HorizontalAlignment="Left" Margin="220,425,0,0" VerticalAlignment="Top" Click="remote_button_playPause_Click" ClickMode="Press">
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="remote_button_stop"  Height="49" Width="100" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE71A;" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}"  HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Click="remote_button_stop_Click" ClickMode="Press"/>
        <Button x:Name="remote_button_up" Height="100" Width="100" FontFamily="Segoe MDL2 Assets" Content="&#xE74A;" FontSize="24" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" HorizontalAlignment="Left" Margin="115,110,0,0" VerticalAlignment="Top" Click="remote_button_up_Click" ClickMode="Press"/>
        <Button x:Name="remote_button_left"  Height="100" Width="100" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE72B;" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Click="remote_button_left_Click" ClickMode="Press"/>
        <Button x:Name="remote_button_enter"  Height="100" Width="100" Content="Enter" HorizontalAlignment="Left" Margin="115,215,0,0" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" VerticalAlignment="Top" Click="remote_button_enter_Click" ClickMode="Press"/>
        <Button x:Name="remote_button_right"  Height="100" Width="100" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE72A;" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" HorizontalAlignment="Left" Margin="221,215,0,0" VerticalAlignment="Top" Click="remote_button_right_Click" ClickMode="Press"/>
        <Button x:Name="remote_button_down"  Height="100" Width="100" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE74A;" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" HorizontalAlignment="Left" Margin="115,320,0,0" VerticalAlignment="Top" Click="remote_button_down_Click" RenderTransformOrigin="0.5,0.5" ClickMode="Press">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-179.925"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="remote_button_back"  Height="100" Width="100" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE7A7;" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Click="remote_button_back_Click" ClickMode="Press"/>
        <Button x:Name="remote_button_toggle_gui"  Height="100" Width="100" FontFamily="Segoe MDL2 Assets" FontSize ="30" Content="&#xE8A1;" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" HorizontalAlignment="Left" Margin="221,110,0,0" VerticalAlignment="Top" Click="remote_button_toggle_gui_Click" ClickMode="Press"/>
        <Slider x:Name="remote_volume_slider" HorizontalAlignment="Left" Margin="85,66,0,0" VerticalAlignment="Top" Width="190" Background="Gray" ValueChanged="remote_volume_slider_ValueChanged"/>
        <Button x:Name="remote_button_mute" FontFamily="Segoe MDL2 Assets" Content="&#xE74F;" FontSize="24" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.227,0.167" Height="50" Width="50" Click="remote_button_mute_Click"/>
        <Button x:Name="remote_button_info" Content="Info" HorizontalAlignment="Left" Margin="10,110,0,0" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" VerticalAlignment="Top" Height="46" Width="100" Click="remote_button_info_Click" ClickMode="Press" />
        <Button x:Name="remote_button_context_menu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" FontSize="24" HorizontalAlignment="Left" Margin="220,320,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="remote_button_context_menu_Click" ClickMode="Press" />
        <Button x:Name="remote_button_send_text" FontFamily="Segoe MDL2 Assets" FontSize="48" Content="&#xE765;" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="remote_button_send_text_Click" ClickMode="Press"/>
        <Button x:Name="remote_button_home" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE80F;" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" HorizontalAlignment="Left" Margin="115,425,0,0" VerticalAlignment="Top" Height="49" Width="100" Click="remote_button_home_Click" ClickMode="Press"/>
        <Button x:Name="remote_button_previous" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE892;" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="remote_button_previous_Click" ClickMode="Press"/>
        <Button x:Name="remote_button_next" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE893;" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" HorizontalAlignment="Left" Margin="221,479,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="remote_button_next_Click" ClickMode="Press"/>

    </Grid>
</Page>
